export const useGameStore = defineStore('gameStore', {
    state: () => ({
        questionIndex: 1,
        chapterIndex: 0,
        lineIndex: 0,
        isMonitorOpen: false,
        chapters: [
            [
                {
                    background: 0,
                    line: ". . ."
                },
                {
                    background: 0,
                    line: ". . . . . ."
                },
                {
                    background: 1,
                    line: "* Ты просыпаешься в незнакомом тебе месте *"
                },
                {
                    background: 1,
                    line: "* В глаза бьёт яркий свет флуоресцентных ламп, по стенам ползут трещины, с потолка сыпется пыль и кусочки штукатурки *"
                },
                {
                    background: 1,
                    line: "* Определённо не лучшее место чтобы встретить свой день рождения *"
                },
                {
                    background: 1,
                    line: "- Где это я?"
                },
                {
                    background: 1,
                    line: "- Как я тут оказалась?"
                },
                {
                    background: 1,
                    line: "* Как бы ты не старалась, у тебя не получается вспомнить как ты очутилась в этой комнате *"
                },
                {
                    background: 1,
                    line: "* Последнее воспоминание смутным образом расплывается перед глазами . . .  *"
                },
                {
                    background: 1,
                    line: "*  . . . ты поужинала . . . *"
                },
                {
                    background: 1,
                    line: "*  . . . умылась . . . *"
                },
                {
                    background: 1,
                    line: "*  . . . легла спать . . .  *"
                },
                {
                    background: 1,
                    line: "*  . . . а проснулась уже тут *"
                },
                {
                    background: 1,
                    line: "- Неважно как я тут оказалась, нужно выбираться!"
                },

                {
                    background: 2,
                    line: "* Ты поднимаешься с пола и видишь перед собой зеркало *"
                },
                {
                    background: 2,
                    line: "* У тебя нет никаких травм, одежда цела, очки на месте *"
                },
                {
                    background: 2,
                    line: "* Выглядишь неплохо! *"
                },
                {
                    background: 2,
                    line: "- Слава Богу! Со мной всё в порядке!"
                },
                {
                    background: 2,
                    line: "- Если успею отсюда выбраться, то может быть ещё успею на свой день рождения вовремя!"
                },
                {
                    background: 2,
                    line: "- Нужно оглядеться"
                },
                
                
                {
                    background: 3,
                    line: "* Единственный выход из комнаты вёл в другое помещение ничем не лучше предыдущего *"
                },
                {
                    background: 3,
                    line: "* Полы и стены были покрыты липкой грязью, ржавчина разъедала металлические трубы, одна половина сантехники была разбита, вид второй половины вызывал у тебя рвотные позывы *"
                },
                {
                    background: 3,
                    line: "* Но что хуже всего . . .  *"
                },
                {
                    background: 3,
                    line: "*  . . . прямо посреди комнаты лежало тело человека *"
                },
                {
                    background: 3,
                    line: "* Вокруг него растекалась красно-коричневая субстанция *"
                },
                {
                    background: 3,
                    line: "* Пересилив себя ты решаешься подойти и осмотреть тело *"
                },

                {
                    background: 4,
                    line: "- Я не верю своим глазам!"
                },
                {
                    background: 4,
                    line: "* Ты не можешь поверить своим глазам *"
                },
                {
                    background: 4,
                    line: "- Это же Леопольд!"
                },
                {
                    background: 4,
                    line: "* На полу лежит Леопольд *"
                },
                {
                    background: 4,
                    line: "* Он громко храпит лёжа в непонятной жиже, от него плохо пахнет *"
                },
                {
                    background: 4,
                    line: "* Впрочем, ничего необычного, можно сказать, что это пока самое нормальное событие за день *"
                },
                {
                    background: 4,
                    line: "* Ты даже немного рада увидеть знакомое лицо, пускай и такое опухшее *"
                },
                {
                    background: 4,
                    line: "* Расталкать его сейчас вряд ли получится, да и пользы от него никакой скорее всего не будет, он ни рассказать ничего не сможет, ни даже встать *"
                },
                {
                    background: 4,
                    line: "* Нужно найти выход *"
                },

                {
                    background: 5,
                    line: "* Вдруг ты замечаешь в дальнем углу комнаты старый компьютер *"
                },
                {
                    background: 5,
                    line: "* Здесь ему явно не место, к тому же на нём нет пыли, значит поставили его сюда совсем недавно *"
                },
                {
                    background: 5,
                    line: "* Ты нажимаешь на кнопку включения *"
                },

                {
                    background: 6,
                    line: "- Я не верю своим глазам!"
                },
                {
                    background: 6,
                    line: "* Ты не можешь поверить своим глазам *"
                },
                {
                    background: 6,
                    line: "- Это же Грендель!"
                },
                {
                    background: 6,
                    line: "* На экране появилось изображение Гренделя *"
                },
                {
                    background: 6,
                    line: "* Из колонок раздался его голос *"
                },
                {
                    background: 6,
                    line: "- Добрый день, Светлана!"
                },
                {
                    background: 6,
                    line: "- Неужели ты думала, что можешь просто так не позвать нас на свой день рождения?"
                },
                {
                    background: 6,
                    line: "- Ты правда думала что у этого решения не будет последствий?"
                },
                {
                    background: 6,
                    line: "- Думала мы не узнаем?"
                },
                {
                    background: 6,
                    line: "- Думаешь мы не заслужили отпраздновать его вместе с вами?"
                },
                {
                    background: 6,
                    line: "- Не надо было так поступать..."
                },
                {
                    background: 6,
                    line: "* Грендель продолжает свой монолог о том, как плохо было не приглашать их с Леопольдом на день рождения на протяжении 24 минут 17 секунд *"
                },
                {
                    background: 6,
                    line: "- Чтобы ты поняла какого нам я запер тебя здесь чтобы ты не смогда прийти на собственный день рождения!"
                },
                {
                    background: 6,
                    line: "- А пока ты сидишь в заперти я приду на него вместо тебя!"
                },
                {
                    background: 6,
                    line: "- Не бойся, ты не останешься здесь навсегда, чтобы выйти тебе нужно решить все загадки, которые я загадал"
                },
                {
                    background: 6,
                    line: "- А чтобы ты не сбежала я оставил Леопольда охранять тебя, надеюсь что он там не уснул пьяный на полу"
                },
                {
                    background: 5,
                    line: "* С монитора пропало изображение Гренделя и на нём появилась первая загадка *"
                },
                {
                    background: 5,
                    line: "* Время на наручных часах показывало 12:40 *"
                },
                {
                    background: 5,
                    line: "- Нужно постараться решить все загадки до начала дня рождения. Может быть успею хотя бы к фуршету..."
                },
            ],
            [
                {
                    background: 5,
                    line: "* После ответа на последний вопрос монитор погас, а за дверью раздался отчётливый щелчок *"
                },
                {
                    background: 5,
                    line: "* Наконец, можно выбираться отсюда! *"
                },
                {
                    background: 7,
                    line: "* За открывшейся дверью располагается длинный коридор *"
                },
                {
                    background: 7,
                    line: "* Весь пол усыпан битым стеклом, которое приходится аккуратно обходить чтобы не испортить обувь *"
                },
                {
                    background: 8,
                    line: "* Спустя 15 минут ты дошла до конца коридора и вышла на улицу *"
                },
                {
                    background: 8,
                    line: "* Перед твоими глазами оказалось заброшенное бетонное здание огромных размеров *"
                },
                {
                    background: 8,
                    line: "* Хорошо что ты не заблудилась в нём и так быстро нашла выход *"
                },
                {
                    background: 9,
                    line: "* Выйдя к оживлённой улице ты быстро находишь трамвайную остановку и садишься на нужный маршрут *"
                },
                {
                    background: 9,
                    line: "* Трамвай быстро довозит тебя до кулинарной студии 'Игра столов' *"
                },
                {
                    background: 9,
                    line: "* 'Игра столов' - лучшая кулинарная школа в Москве для детей и начинающих взрослых, праздники от 3-х до 60 человек от 16.000 руб. *"
                },
                {
                    background: 9,
                    line: "* НЕ ЯВЛЯЕТСЯ ПУБЛИЧНОЙ ОФЕРТОЙ *"
                },
                {
                    background: 9,
                    line: "* Ты выходишь из трамвая, направляешься в сторону студии и заходишь внутрь *"
                },
                {
                    background: 10,
                    line: "- Я не верю своим глазам!"
                },
                {
                    background: 10,
                    line: "* Ты не можешь поверить своим глазам *"
                },
                {
                    background: 10,
                    line: "- Бабка!? Грендель!?"
                },
                {
                    background: 10,
                    line: "* Перед тобой стоят Бабка с Гренделем *"
                },
                {
                    background: 10,
                    line: "* В Бабкиных руках пистолет направленный в твою сторону *"
                },
                {
                    background: 10,
                    line: "- Здравствуй, Светлана."
                },
                {
                    background: 10,
                    line: "- Бабка? А ты что тут делаешь?"
                },
                {
                    background: 10,
                    line: "- Неужели ты думала, что весь этот план придумал и реализовал Грендель?"
                },
                {
                    background: 10,
                    line: "- Ему бы ума не хватило додуматься до всего этого!"
                },
                {
                    background: 10,
                    line: "- Это я стояла за всем!"
                },
                {
                    background: 10,
                    line: "- Я придумала весь этот план!"
                },
                {
                    background: 10,
                    line: "- Ты должна была пропустить собственный день рождения и мы бы отпраздновали его вместо тебя!"
                },
                {
                    background: 10,
                    line: "- Но ты пришла вовремя и всё испортила ! ! !"
                },                
                {
                    background: 10,
                    line: "- Прости, у меня не остаётся другого выбора..."
                },
                {
                    background: 11,
                    line: "* Б А М *"
                },
                {
                    background: 11,
                    line: "* Даже с пистолетом Бабка с Гренделем тебе не ровня, ты вырубаешь их с одного удара и выкидвыаешь на улицу через окно *"
                },
                {
                    background: 12,
                    line: "* После всех преодолённых трудностей ты с гордостью занимаешь почётное место среди своих друзей нормисов *"
                },
                {
                    background: 12,
                    line: "* Вы вместе готовите МЕНЮ №16 'ВЕНЕЦИЯ', кушаете, тебе вручают подарки и вы разъезжаетесь по домам *"
                },
                {
                    background: 12,
                    line: "Хороший выдался день!"
                }
            ]
        ],
        answers: [
            ['$'],
        ]
    }),
    actions: {
        updateGameStatus() {
            if (this.chapterIndex == 0 && !this.isMonitorOpen) {
                this.isMonitorOpen = true
                localStorage.setItem('isMonitorOpen', true)
            } else if (this.isMonitorOpen) {
                this.isMonitorOpen = false
                this.chapterIndex = 1
                this.lineIndex = 0
                localStorage.setItem('isMonitorOpen', false)
                localStorage.setItem('chapterIndex', 1)
                localStorage.setItem('lineIndex', 0)
            } else if (this.chapterIndex == 1) {
                const router = useRouter()
                router.push('/')
            }
        }
    }
})